<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_loading"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_loading_top"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textColor="#333333"
                    android:id="@+id/tv_loading"
                    android:text="努力加载中..."
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="this is content"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="800dp" />
        </RelativeLayout>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rl_content"
            android:src="@mipmap/bottom"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:text="this is header"
        android:background="#e74c3c"
        android:id="@+id/B_banner"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
</RelativeLayout>