apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}


//添加
publish {
    userOrg = 'zhhr1122'//bintray.com用户名
    groupId = 'com.zhhr'//jcenter上的路径
    artifactId = 'ZElasticRefresh'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is a custom view'//描述，不重要
    website = 'https://github.com/zhhr1122/ZElasticRefreshScrollView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}